spring.devtools.restart.additional-paths = /project/Spring-Family/Spring-Family/Spring-Family-Demo/src/main/java
spring.devtools.restart.enabled = true

# cglib
spring.aop.proxy-target-class= true


spring.profiles.active = dev

#spring.profiles.active = pro
