spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=47.93.5.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=hefupaltest
spring.rabbitmq.password=hefupaltest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
